write.csv(data, file = "/Users/elsiechan/Desktop/sankey_sample.csv", row.names = FALSE)

# Sample data
data <- data.frame(
  group1 = c("A", "A", "B", "B", "C", "C", "C", "D", "D", "C"),
  group2 = c("X", "Y", "X", "Y", "X", "Y", "Z", "X", "Y", "A"),
  group3 = c("M", "M", "N", "N", "O", "O", "P", "Q", "Q", "M"),
  group4 = c("W", "W", "W", "W", "W", "W", "W", "W", "X", "B"),
  value = c(10, 20, 15, 25, 5, 15, 10, 8, 12, 10)
)

new_row <- data.frame(
  group1 = "B",
  group2 = "C",
  group3 = NA,
  group4 = NA,
  value = 5
)

data

data <- rbind(data, new_row)

# Remove rows with NA values
sankey_data <- sankey_data[complete.cases(sankey_data[, c("group1", "group2")]), ]


# Create a directed graph
graph <- sankey_data %>%
  distinct(group1, .keep_all = TRUE) %>%
  bind_rows(sankey_data %>% distinct(group2, .keep_all = TRUE)) %>%
  mutate(level = case_when(
    group1 == "B" ~ 1,
    group2 == "C" ~ 2,
    !is.na(group3) ~ 3,
    TRUE ~ 4
  ))

# Create the Sankey diagram
ggraph(graph, layout = "linear") +
  geom_edge_link(aes(x = as.factor(level), y = after_stat(xmax), color = as.factor(level), width = value),
                 arrow = grid::arrow(type = "closed", length = unit(0.02, "npc")), end_cap = circle(3, "mm")) +
  geom_node_point(aes(x = as.factor(level), y = after_stat(xmax)), color = "black", size = 5) +
  geom_node_text(aes(x = as.factor(level), y = after_stat(xmax), label = name), vjust = 0.5, hjust = -0.2) +
  scale_color_manual(values = c("blue", "red", "green", "purple")) +
  theme_minimal() +
  theme(legend.position = "none")
